{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "juodrastis": "node --watch juodrastis.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saulute",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
